{
  "name": "cv",
  "version": "1.0.0",
  "description": "Edgar Tinajero's Curriculum Vitae",
  "main": "index.js",
  "repository": "git@github.com:cetinajero/cv.git",
  "author": "<cetinajero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "popper.js": "latest"
  }
}
